# GuiGraf

./: pom.xml
src/main/java/: FormGUI.form  FormGUI.java  Helper.java  Point.java  java.rar
